spring.datasource.url=jdbc:mysql://localhost:3306/train_ticket
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8081
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

